= content_for(:title, "MapLab")

javascript:
  window.routesArray = [];

#canvas[style="width: 100%; height: 100%"]
  #map-canvas


  #routes
    = link_to "Adicionar novo percurso", '#form', class: 'button mfp-inline open-popup-window'
    ol
    - @routes.each do |route|
      li
        span
          = route.insertions
          |&nbsp;
          = route.fullname.split(',')[0]

      javascript:
        window.routesArray.push({ 
        title:  "#{route.fullname}", 
        lat:    "#{route.lat}", 
        long:   "#{route.long}", 
        icon:   "#{image_url("pin_#{route.transport}.png")}" });









.row#form.mfp-hide
  .medium-12.medium-centered.columns
    h2.text-center Onde você quer que passe? 


    = form_for @route do |t|

      label
        |Saindo de: 
        = t.text_field :fullname, id: :searchTextField, value: 'Rua '
      = t.hidden_field :lat,  id: :searchLatField
      = t.hidden_field :long, id: :searchLongField



      label
        |Terminando em:
        = text_field_tag :arrival, 'Rua '

      label.radio
        = t.radio_button :transport, :bike
        |Ciclovia

      label.radio
        = t.radio_button :transport, :bus
        |Onibus

      = t.button "Incluir este percurso", type: :submit

